export API_KEY=this-is-your-api-key
export API_URL=api.cast.ai

# Useful when agent is not running inside cluster, or instance metadata service is not available.
export EKS_ACCOUNT_ID=your-aws-account-id
export EKS_REGION=your-your-region
export EKS_CLUSTER_NAME=your-cluster-name
