export API_KEY=this-is-your-api-key
export API_URL=https://api.cast.ai

# Useful when agent is not running inside cluster, or instance metadata service is not available.
export EKS_ACCOUNT_ID=your-aws-account-id
export EKS_REGION=your-your-region
export EKS_CLUSTER_NAME=your-cluster-name
export PROVIDER=eks

# for local testing without having to run the agent inside k8s
export KUBECONFIG=/path/to/cluster/kubeconfig
export AWS_PROFILE=profile-in-aws-credentials-file

# tuning to make testing cycle faster
export CONTROLLER_INITIAL_SLEEP_DURATION=3s